class Solution {
public:
    int stoneGameVI(vector<int>& av, vector<int>& bv) {
        vector<vector<int>> v;
        for(int i=0;i<av.size();i++){
            int sum = av[i] + bv[i];
            v.push_back({sum , av[i], bv[i]});
        }

        sort(v.begin() , v.end(), greater<vector<int>>());

        int a = 0;
        int b = 0;
        for(int i=0;i<v.size();i++){
            if(i%2 == 0){
                a += v[i][1];
            }else{
                b += v[i][2];
            }
        }

        if(a > b) return 1;
        if(b > a) return -1;

        return 0;
    }
};
